{
  "SERVER_ID": "1543436950466330676",
  "CHANNEL_ID": "1543437822520856738",
  "LOG_CHANNEL_ID": "1543437822520856738",
  "AUTHORIZED_ROLE_ID": "1547627722992521308",
  "ALLIANCE_ROLE_ID": "1547627722992521308",
  "SUN_TIER": "Tier 2",
  "MON_TIER": "Tier 2",
  "TUE_TIER": "Tier 2",
  "WED_TIER": "Tier 2",
  "THU_TIER": "Tier 2",
  "FRI_TIER": "Tier 2",
  "LIMIT_BUILDER": "1",
  "LIMIT_ELEPHANT": "1",
  "LIMIT_FLAG": "1",
  "LIMIT_FT": "2",
  "LIMIT_HWACHA": "1",
  "LIMIT_SHAI": "3",
  "LIMIT_SHOTCALLER": "1",
  "MAINBALL_SUN_T1": "20",
  "MAINBALL_SUN_T2": "35",
  "MAINBALL_MON_T1": "15",
  "MAINBALL_MON_T2": "25",
  "MAINBALL_TUE_T1": "20",
  "MAINBALL_TUE_T2": "25",
  "MAINBALL_WED_T1": "15",
  "MAINBALL_WED_T2": "25",
  "MAINBALL_THU_T1": "20",
  "MAINBALL_THU_T2": "25",
  "MAINBALL_FRI_T1": "15",
  "MAINBALL_FRI_T2": "35",
  "SIEGE_TOTAL_PAX": "100",
  "SIEGE_CHANNEL_ID": "1547628216246603816",
  "SIEGE_LIMIT_BUILDER": "1",
  "SIEGE_LIMIT_ELEPHANT": "1",
  "SIEGE_LIMIT_FLAG": "1",
  "SIEGE_LIMIT_FT": "2",
  "SIEGE_LIMIT_HWACHA": "1",
  "SIEGE_LIMIT_SHAI": "4",
  "SIEGE_LIMIT_SHOTCALLER": "3",
  "SIEGE_LIMIT_WITCH_WIZARD": "5",
  "SUN_VOTE_TARGET": "",
  "MON_VOTE_TARGET": "",
  "TUE_VOTE_TARGET": "",
  "WED_VOTE_TARGET": "",
  "THU_VOTE_TARGET": "",
  "FRI_VOTE_TARGET": ""
}
